@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    overflow-x: hidden;
    width: auto;
    margin: 0 auto;
    font-family: "Poppins", sans-serif;
}

a {
    text-decoration: none;
}

li > a {
    color: #444444;
    &:hover {
        color: #ff8a63;
        transition: 0.3s ease-in;
    }
}
/* Container */

.container {
    max-width: 1168px;
    margin: 0 auto;
}
/* Welcome */

.welcome {
    min-height: 92vh;
    width: 100%;
    background-image: url(/img/pictures/wc-background.jpg);
    background-repeat: no-repeat;
    align-items: center;
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 1;

    &::before {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7));
        z-index: 2;
    }
}

.welcome__logo,
.welcome__heading,
.welcome__arrow {
    z-index: 2;
}

.welcome__logo {
    padding-top: 245px;
}

.welcome__heading {
    font-weight: 400;
    font-size: 2rem;
    color: #45525b;
    max-width: 33rem;
    text-align: center;
    padding-top: 1.5rem;
}

.welcome__arrow {
    padding-top: 9.3rem;
}
/* Our Goal */

.our-goal {
    width: 100%;
    height: 25rem;
    padding-top: 7rem;
}

.our-goal__desc-block {
    display: flex;
    flex-direction: column;
    max-width: 30.688rem;
    max-height: 17.875rem;
}

.our-goal__heading {
    font-size: 0.875rem;
    font-weight: 400;
    color: #ff8a63;
    letter-spacing: 0.125rem;
}

.our-goal__desc {
    font-size: 3rem;
    color: #45525b;
    font-weight: 400;
    line-height: 3.313rem;
}

.our-goal__txt-block {
    display: flex;
    flex-direction: column;
    max-width: 35.063rem;
    min-height: 17.875rem;
}

.our-goal__q {
    font-weight: 400;
    color: #333333;
    font-size: 1rem;
}

.broker {
    display: flex;
    flex-direction: row;
    padding-top: 1.188rem;
}

.broker__info {
    padding-left: 0.5rem;
    padding-top: 1.1rem;
}

.broker__name {
    color: #333333;
    line-height: 22px;
}

.broker__psn {
    letter-spacing: 2px;
    font-size: 0.75rem;
    color: #6f7278;
    text-transform: uppercase;
}
/* Requirements */

.reqs__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 100px;
}

.reqs__txt {
    text-align: center;
}

.reqs__heading {
    font-size: 0.875rem;
    letter-spacing: 2px;
    line-height: 19.6px;
    color: #ff8a63;
}

.reqs__title {
    font-size: 2.25rem;
    line-height: 43.2px;
    color: #45525b;
    padding: 10px 0;
}

.reqs__desc {
    max-width: 561px;
    font-size: 1.125rem;
    line-height: 21.6px;
    color: #6f7278;
}

.reqs__content {
    padding-top: 30px;
    display: flex;
    flex-direction: row;
}

.reqs__img {
    max-width: 480px;
    width: 100%;
}

.reqs__card {
    padding-top: 30px;
}

.reqs__card-heading {
    font-weight: 400;
    font-size: 0.875rem;
    line-height: 20px;

    letter-spacing: 2px;
    text-transform: uppercase;
    padding-top: 9px;

    color: #45525b;
}

.reqs__card-par {
    font-weight: 400;
    font-style: 0.875rem;
    line-height: 20px;
    color: #6f7278;
    max-width: 196px;
    padding-top: 3px;
}
/* Image */

.image {
    width: 100%;
    height: 600px;
    background-image: url(/img/pictures/image.png);
    background-repeat: no-repeat;
    background-position: center;
}
/* Store */

.store,
.newsroom {
    background: #fafafc;
}

.store__title {
    color: #ff8a63;
    letter-spacing: 2px;
    font-weight: 400;
    font-size: 0.875rem;
    line-height: 28px;
    padding-top: 5.5rem;
}

.store__heading {
    color: #45525b;
    font-size: 2.25rem;
    line-height: 43px;
    font-weight: 400;
}

.store__par {
    max-width: 574px;
    font-size: 1.125rem;
    color: #6f7278;
    line-height: 22px;
    padding-top: 11px;
}

.store__listings {
    padding-top: 40px;
    text-align: center;
}

.listings__card {
    max-width: 379px;
    height: 400px;
    border-radius: 8px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.03);
    display: inline-block;
    padding-left: 5px;
    padding-top: 5px;
}

.card__title {
    text-align: center;
    font-weight: 400;
    font-size: 0.75rem;
    line-height: 17px;
    letter-spacing: 2px;
    color: #6f7278;
    padding-top: 20px;
}

.card__heading {
    text-align: center;
    font-weight: 400;
    font-size: 1.25rem;
    line-height: 28px;
    color: #45525b;
    padding-top: 5px;
}

.card__info {
    display: flex;
    flex-direction: row;
    gap: 20px;
    padding-top: 11px;
    margin: 0 auto;
    justify-content: center;
    max-width: 500px;
}

.card__info-item {
    display: flex;
    flex-direction: row;
    white-space: nowrap;
    gap: 5px;
}

.listings__link {
    display: flex;
    flex-direction: row;
    justify-content: center;
    color: #45525b;
    font-size: 0.938rem;
    max-width: 140px;
    margin: 0 auto;
    white-space: nowrap;
    padding-top: 26px;
    padding-bottom: 101px;
    gap: 10px;
}
/* Team */

.people__title,
.newsroom__title {
    font-weight: 400;
    font-size: 0.875rem;
    line-height: 20px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #ff8a63;
}

.people__heading {
    font-weight: 400;
    font-size: 2.25rem;
    line-height: 43px;
    color: #45525b;
    max-width: 309px;
}

.people__par {
    font-weight: 400;
    font-size: 1.063rem;
    line-height: 22px;
    color: #6f7278;
    max-width: 368px;
    padding-top: 11px;
}

.people__link {
    display: flex;
    flex-direction: row;
    color: #45525b;
    font-size: 0.938rem;
    max-width: 140px;
    white-space: nowrap;
    padding-top: 26px;
    padding-bottom: 101px;
    gap: 10px;
}

.people,
.staff1,
.staff2 {
    display: inline-block;
    padding-top: 99px;
}

.people,
.staff1 {
    padding-right: 64px;
}
/* Newsroom */

.newsroom > .container {
    text-align: center;
}

.listings__card {
    text-align: left;
}

.newsroom__title {
    padding-top: 99px;
}

.newsroom__heading {
    font-weight: 400;
    font-size: 2.25rem;
    line-height: 43px;
    color: #45525b;
    text-align: center;
    padding-bottom: 23px;
}

.newsroom__card-title {
    font-weight: 400;
    font-size: 12px;
    line-height: 0.75rem;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #ff8a63;
    padding-top: 29px;
}

.newsroom__card-heading {
    font-weight: 400;
    font-size: 1rem;
    line-height: 19px;
    color: #45525b;
    padding-top: 8px;
    padding-bottom: 50px;
}

.newsroom__card-date {
    font-size: 0.813rem;
    line-height: 20px;
    color: #6f7278;
}
/* Rates */

/* Desktop */

@media (min-width: 1440px) {
    .welcome {
        background-color: #0093e9;
        background-image: linear-gradient(160deg, #0093e9 0%, #80d0c7 100%);
    }
}

@media (min-width: 900px) {
    .header__inner {
        margin: 0 auto;
        max-width: 1440px;
        display: flex;
        justify-content: space-between;
    }

    .header__main-logo {
        position: absolute;
        top: 15px;
        left: 136px;
    }

    .header__mobile-logo {
        display: none;
    }

    ul {
        display: flex;
        list-style: none;
        gap: 30px;
        margin: 21px 146px;
    }

    .hamburger {
        display: none;
    }

    .our-goal__inner {
        display: flex;
        flex-direction: row;
        gap: 101px;
    }

    .our-goal__desc-block {
        padding-top: 55px;
    }

    .reqs__content {
        display: flex;
        flex-direction: row;
        gap: 53px;
    }
}
/* Responsive */

@media (max-width: 1200px) {
    .our-goal {
        height: 37rem;
        padding-top: 2rem;
        background-color: #fafafc;
    }

    .our-goal__inner {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .our-goal__desc {
        font-size: 2rem;
        line-height: 2.5rem;
        padding-top: 1rem;
    }

    .our-goal__q {
        padding-top: 1rem;
    }

    .our-goal__heading,
    .our-goal__q,
    .our-goal__desc {
        text-align: center;
    }

    .broker {
        margin-left: auto;
        margin-right: auto;
    }
}

@media (max-width: 900px) {
    .header__inner {
        margin: 0 auto;
        max-width: 900px;
        display: flex;
        justify-content: space-between;
    }

    .header__main-logo {
        display: none;
    }

    .header__mobile-logo {
        position: fixed;
        z-index: 2;
        top: 1rem;
        left: 1rem;
    }

    .hamburger {
        position: fixed;
        z-index: 100;
        top: 1rem;
        right: 1rem;
        padding: 4px;
        border: #ff8a63 solid 1px;
        background: white;
        cursor: pointer;
    }

    .closeIcon {
        display: none;
    }

    .menu {
        position: fixed;
        transform: translateY(-100%);
        transition: transform 0.2s;
        top: 0;
        left: auto;
        right: 0;
        bottom: 0;
        z-index: 99;
        background: #ff8a63;
        color: white;
        list-style: none;
        padding: 4rem 4rem;
    }

    .showMenu {
        transform: translateY(0);
    }
    /* Welcome */

    .welcome {
        margin-top: 4rem;
    }
    /* Card */

    .reqs__content {
        flex-direction: column;
    }

    .reqs__card {
        text-align: center;
    }

    .reqs__card-par {
        margin: 0 auto;
    }
}
